# aston-course

./: pom.xml
src/main/java/com/alex/: Colors.java  FactorialJunit.java  FactorialNg.java  Fruit.java  LeapYear.java  Main.java  MainTel.java  Massive.java  Massive100.java  MassiveLValue.java  MassiveMult.java  MyArrayDataException.java  MyArraySizeException.java  Numbers.java  Park.java  ParkMain.java  PhoneBook.java  SquareMassive.java  StringNumb.java  Sum.java  Summ.java  Tally.java  TallyBool.java  WordsMassive.java  Worker.java  WorkerInfo.java  WorkersMassive.java
src/main/java/com/alex/task1/: Animal.java  AnimalMain.java  Cat.java  Dog.java  Miska.java
src/main/java/com/alex/task2/: Circle.java  Figure.java  Square.java  SquareMain.java  Triangle.java
src/test/java/com/alex/: ApiTest.java  FactorialJunitTest.java  FactorialNgTest.java  MainTest.java  MainTest1.java  MainTest2.java  MtsByTest.java  TestPayment.java
